{
  "DetailedErrors": true,
  "ConnectionStrings": {
    "MasterContext": "Data Source=playground;Initial Catalog=ParkingSpace_TEst;User Id=ps_web_api_test;Password=4__hEM8HfR&XkVd7;MultipleActiveResultSets=True;"
  }
}
